<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>//  AbstrSynTree.cpp - Represents an Abstract Syntax Tree          // </div>
 <div class='COMMENT'>//  ver 1.4                                                        // </div>
 <div class='COMMENT'>//  Language:      Visual C++ 2015                                 // </div>
 <div class='COMMENT'>//  Platform:      Dell XPS 8900, Windows 10                       // </div>
 <div class='COMMENT'>//  Application:   Used to support parsing source code             // </div>
 <div class='COMMENT'>//  Author:        Jim Fawcett, CST 4-187, Syracuse University     // </div>
 <div class='COMMENT'>//                 (315) 443-3948, jfawcett@twcny.rr.com           // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>

<a href = 'C:\1Mydrive\Education\Spring19\OOD\Project4\working\Project4\convertedPages\AbstrSynTree.h.html' target='_blank'>#include "AbstrSynTree.h</a>"
#include "../Utilities/Utilities.h"

using namespace CodeAnalysis;

 <div class='COMMENT'>//----&lt default initialization for ASTNodes &gt------------------------ </div>

ASTNode::ASTNode() 
  : type_("anonymous"), parentType_("namespace"), name_("none"), startLineCount_(0), endLineCount_(0), complexity_(0)  <div class = 'FUNCTION' > {} </div>

 <div class='COMMENT'>//----&lt initialization accepting type and name &gt--------------------- </div>

ASTNode::ASTNode(const Type& type, const Name& name) 
  : type_(type), parentType_("namespace"), name_(name), startLineCount_(0), endLineCount_(0), complexity_(0)  <div class = 'FUNCTION' > {} </div>

 <div class='COMMENT'>//----&lt destructor deletes children, statements, declarations &gt------ </div>

ASTNode::~ASTNode()
 <div class = 'FUNCTION' > {
  for (auto pNode : children_)
    delete pNode;
  for (auto pNode : statements_)
    delete pNode;
  for (auto node : decl_)
  {
    delete node.pTc;
  }
} </div>
 <div class='COMMENT'>//----&lt returns string with ASTNode description &gt-------------------- </div>

std::string ASTNode::show(bool details)
 <div class = 'FUNCTION' > {
  std::ostringstream temp;
   <div class='COMMENT'>//temp &lt&lt "("; </div>
  temp &lt&lt type_ &lt&lt ", ";
  temp &lt&lt parentType_ &lt&lt ", ";
  if(name_ != "none")
    temp &lt&lt name_ &lt&lt ", ";
  if(type_ == "namespace" || type_ == "class" || type_ == "interface" || type_ == "struct" || type_ == "function")
    temp &lt&lt package_ &lt&lt ", ";
  if (details)
  {
    temp &lt&lt "num children: " &lt&lt children_.size() &lt&lt ", ";
    temp &lt&lt "num statements: " &lt&lt statements_.size() &lt&lt ", ";
  }
  temp &lt&lt "line: " &lt&lt startLineCount_ &lt&lt ", ";
  temp &lt&lt "size: " &lt&lt endLineCount_ - startLineCount_ + 1 &lt&lt ", ";
  temp &lt&lt "cplx: " &lt&lt complexity_;
   <div class='COMMENT'>//temp &lt&lt "path: " &lt&lt path_; </div>
   <div class='COMMENT'>//temp &lt&lt ")"; </div>
  return temp.str();
} </div>
 <div class='COMMENT'>//----&lt create instance and initialize first element &gt--------------- </div>
 <div class='COMMENT'>/*
*  - Every AST holds an ASTNode representing the global namespace
*  - Its children will be namespaces, classes, and global data
 */</div>
AbstrSynTree::AbstrSynTree(ScopeStack&ltASTNode*&gt& stack) : stack_(stack)
 <div class = 'FUNCTION' > {
  pGlobalNamespace_ = new ASTNode("namespace", "Global Namespace");
  pGlobalNamespace_-&gtstartLineCount_ = 1;
  pGlobalNamespace_-&gtendLineCount_ = 1;
  stack_.push(pGlobalNamespace_);
} </div>
 <div class='COMMENT'>//----&lt destroy instance and all it's ASTNodes &gt--------------------- </div>
 <div class='COMMENT'>/*
*  AST destructor only has to delete its root.  The root will then
*  delete its children, causing the children to delete their children,
*  yada, yada, yada
 */</div>
AbstrSynTree::~AbstrSynTree()
 <div class = 'FUNCTION' > {
  delete pGlobalNamespace_;
} </div>
 <div class='COMMENT'>//----&lt return or accept pointer to global namespace &gt--------------- </div>

ASTNode*& AbstrSynTree::root()
 <div class = 'FUNCTION' > {
  return pGlobalNamespace_;
} </div>
 <div class='COMMENT'>//----&lt return AST typemap &gt----------------------------------------- </div>
 <div class='COMMENT'>/*
*  Type map holds ClassName keys linked to each class's ASTNode
 */</div>
AbstrSynTree::TypeMap& AbstrSynTree::typeMap()
 <div class = 'FUNCTION' > {
  return typeMap_;
} </div>
 <div class='COMMENT'>//----&lt add ASTNode ptr to stack top element's children and push &gt--- </div>
 <div class='COMMENT'>/*
 * - Add new scope to ScopeStack after linking to its parent scope
 * - If type is a class or struct, add to typeMap
  */</div>
void AbstrSynTree::add(ASTNode* pNode)
 <div class = 'FUNCTION' > {
  if (stack_.size() &gt 0)
  {
    pNode-&gtparentType_ = stack_.top()-&gttype_;
    stack_.top()-&gtchildren_.push_back(pNode);   <div class='COMMENT'>// add as child of stack top </div>
  }
  else
  {
    pNode-&gtparentType_ = "";
  }
  stack_.push(pNode);                         <div class='COMMENT'>// push onto stack </div>
  if (pNode-&gttype_ == "class" || pNode-&gttype_ == "struct" || pNode-&gttype_ == "interface")
    typeMap_[pNode-&gtname_] = pNode;
} </div>
 <div class='COMMENT'>//----&lt pop stack's top element &gt------------------------------------ </div>
 <div class='COMMENT'>/*
 *  - called at end of scope
 *  - pop'd ASTNode is still linked to AST
  */</div>
ASTNode* AbstrSynTree::pop()
 <div class = 'FUNCTION' > {
  if(stack_.size() &gt 0)
    return stack_.pop();
  return nullptr;
} </div>
 <div class='COMMENT'>//----&lt find a type node using typeMap &gt----------------------------- </div>
 <div class='COMMENT'>/*
*  Retrieve ASTNode of class if it exists
 */</div>
ASTNode* AbstrSynTree::find(const ClassName& className)
 <div class = 'FUNCTION' > {
  auto iter = typeMap_.find(className);
  if (iter != typeMap_.end())
  {
    return iter-&gtsecond;
  }
  return nullptr;
} </div>

 <div class='COMMENT'>//----&lt Test Stub &gt-------------------------------------------------- </div>
 <div class='COMMENT'>/*
*  Demonstrates that AbstrSynTree can build a simple Abstract
*  Syntax Tree and display its contents.
 */</div>
#ifdef TEST_ABSTRSYNTREE

#include &ltfunctional&gt
#include &ltiostream&gt

using Utils = Utilities::StringHelper;

int main()
 <div class = 'FUNCTION' > {
  Utils::Title("Testing AbstrSynTree and ASTNode");

  ScopeStack&ltASTNode*&gt stack;
  AbstrSynTree ast(stack);
  ASTNode* pX = new ASTNode("class", "X");
  ast.add(pX);                                         <div class='COMMENT'>// add X scope </div>
  ASTNode* pf1 = new ASTNode("function", "f1");
  ast.add(pf1);                                        <div class='COMMENT'>// add f1 scope </div>
  ASTNode* pc1 = new ASTNode("control", "if");
  ast.add(pc1);                                        <div class='COMMENT'>// add c1 scope </div>
  ast.pop();                                           <div class='COMMENT'>// end c1 scope </div>
  ast.pop();                                           <div class='COMMENT'>// end f1 scope </div>
  ASTNode* pf2 = new ASTNode("function", "f2");
  ast.add(pf2);                                        <div class='COMMENT'>// add f2 scope </div>
  ast.pop();                                           <div class='COMMENT'>// end f2 scope </div>
  ast.pop();                                           <div class='COMMENT'>// end X scope </div>

  std::function&ltvoid(ASTNode*, size_t)&gt co = [](ASTNode* pNode, size_t indentLevel) 
  {
    std::cout &lt&lt "\n  " &lt&lt std::string(2 * indentLevel, ' ') &lt&lt pNode-&gtshow();
  };

  ASTWalk(ast.root(), co);
  std::cout &lt&lt "\n";

  Utils::title("testing AbstrSynTree::find");

  ASTNode* pFind = ast.find("X");
  if (pFind != nullptr)
    std::cout &lt&lt "\n  " &lt&lt pFind-&gtshow();
  else
    std::cout &lt&lt "\n  could not find ASTNode for class X";

  std::cout &lt&lt "\n\n";
} </div>

#endif

 


</pre>
  </body>
</html>