<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
#pragma once
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>//  AbstrSynTree.h - Represents an Abstract Syntax Tree            // </div>
 <div class='COMMENT'>//  ver 1.4                                                        // </div>
 <div class='COMMENT'>//  Language:      Visual C++ 2015                                 // </div>
 <div class='COMMENT'>//  Platform:      Dell XPS 8900, Windows 10                       // </div>
 <div class='COMMENT'>//  Application:   Used to support parsing source code             // </div>
 <div class='COMMENT'>//  Author:        Jim Fawcett, CST 4-187, Syracuse University     // </div>
 <div class='COMMENT'>//                 (315) 443-3948, jfawcett@twcny.rr.com           // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>/*
  Package Operations:
  ==================
  This package defines an AbstrSynTree class and an ASTNode struct.  
  Those provides support for building Abstract Syntax Trees during 
  static source code analysis.

  Public Interface:
  =================
  AbstrSynTree ast(scopeStack);       // create instance, passing in ScopeStack
  ASTNode* pNode = ast.root();        // get or set root of AST
  ast.add(pNode);                     // add ASTNode to tree, linked to current scope
  ASTNode* pNode = ast.find(myType);  // retrieve ptr to ASTNode representing myType
  ast.pop();                          // close current scope by poping top of scopeStack

  Build Process:
  ==============
  Required files
  - AbstrSynTree.h, AbstrSynTree.cpp, Utilities.h, Utilities.cpp

  Build commands (either one)
  - devenv CodeAnalysis.sln
  - cl /EHsc /DTEST_ABSTRSYNTREE AbstrSynTree.cpp Utilities.cpp /link setargv.obj

  Maintenance History:
  ====================
  ver 1.4 : 26 Feb 2017
  - added parentType_ member to support better grammar analysis
  ver 1.3 : 29 Oct 2016
  - added throw in ScopeStack if pop or peek empty stack
  ver 1.2 : 28 Oct 2016
  - added test for interface in show() and Add(ASTNode*)
  ver 1.1 : 22 Aug 2016
  - added access type and declaration type enumerations
  - added processing to store access level in AST
  - added more prologue comments
  ver 1.0 : 05 Aug 2016
  - first release

 */</div>

#include &ltstring&gt
#include &ltvector&gt
#include &ltsstream&gt
#include &ltunordered_map&gt
#include &ltfunctional&gt
#include "../SemiExpression/ITokenCollection.h"
#include "../ScopeStack/ScopeStack.h"

namespace CodeAnalysis
{
  enum Access 
  { 
    publ, prot, priv 
  };

  enum DeclType 
  { 
    dataDecl, functionDecl, lambdaDecl, usingDecl 
  };

  struct DeclarationNode
  {
    Lexer::ITokenCollection* pTc = nullptr;
    Access access_;
    DeclType declType_;
    std::string package_;
    size_t line_;
  };

  struct ASTNode
  {
    using Type = std::string;
    using Name = std::string;
    using Package = std::string;
    using Path = std::string;

    ASTNode();
    ASTNode(const Type& type, const Name& name);
    ~ASTNode();
    Type type_;
    Type parentType_;
    Name name_;
    Package package_;
    Path path_;
    size_t startLineCount_;
    size_t endLineCount_;
    size_t complexity_;
    std::vector&ltASTNode*&gt children_;
    std::vector&ltDeclarationNode&gt decl_;
    std::vector&ltLexer::ITokenCollection*&gt statements_;
    std::string show(bool details = false);
  };

  class AbstrSynTree
   <div class = 'CLASS' > {
  public:
    using ClassName = std::string;
    using TypeMap = std::unordered_map&ltClassName, ASTNode*&gt;

    AbstrSynTree(ScopeStack&ltASTNode*&gt& stack);
    ~AbstrSynTree();
    ASTNode*& root();
    void add(ASTNode* pNode);
    ASTNode* find(const ClassName& type);
    ASTNode* pop();
    TypeMap& typeMap();
  private:
    TypeMap typeMap_;
    ScopeStack&ltASTNode*&gt& stack_;
    ASTNode* pGlobalNamespace_;
  }; </div>
   <div class='COMMENT'>//----&lt traverse AST and execute callobj on every node &gt------------- </div>

  template &lttypename CallObj&gt
  void ASTWalk(ASTNode* pItem, CallObj co)
   <div class = 'FUNCTION' > {
    static size_t indentLevel = 0;
    co(pItem, indentLevel);
    auto iter = pItem-&gtchildren_.begin();
    ++indentLevel;
    while (iter != pItem-&gtchildren_.end())
    {
      ASTWalk(*iter, co);
      ++iter;
    }
    --indentLevel;
  } </div>
   <div class='COMMENT'>//----&lt traverse AST and execute callobj on every node &gt------------- </div>

  template &lttypename CallObj&gt
  void ASTWalkNoIndent(ASTNode* pItem, CallObj co)
   <div class = 'FUNCTION' > {
    co(pItem);
    auto iter = pItem-&gtchildren_.begin();
    while (iter != pItem-&gtchildren_.end())
    {
      ASTWalkNoIndent(*iter, co);
      ++iter;
    }
  } </div>
   <div class='COMMENT'>//----&lt compute complexities for each ASTNode &gt-------------------- </div>

  inline void complexityWalk(ASTNode* pItem, size_t& count)
   <div class = 'FUNCTION' > {
    size_t inCount = ++count;
    auto iter = pItem-&gtchildren_.begin();
    while (iter != pItem-&gtchildren_.end())
    {
      complexityWalk(*iter, count);
      ++iter;
    }
    pItem-&gtcomplexity_ = count - inCount + 1;
  } </div>
   <div class='COMMENT'>//----&lt compute complexities for each ASTNode &gt-------------------- </div>

  inline void complexityEval(ASTNode* pNode)
   <div class = 'FUNCTION' > {
    size_t initialCount = 0;
    complexityWalk(pNode, initialCount);
  } </div>
}

struct foobar {

};

 


</pre>
  </body>
</html>