<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>//  ActionsAndRules.cpp - implements new parsing rules and actions // </div>
 <div class='COMMENT'>//  ver 3.4                                                        // </div>
 <div class='COMMENT'>//  Language:      Visual C++ 2008, SP1                            // </div>
 <div class='COMMENT'>//  Platform:      Dell Precision T7400, Vista Ultimate SP1        // </div>
 <div class='COMMENT'>//  Application:   Prototype for CSE687 Pr1, Sp09                  // </div>
 <div class='COMMENT'>//  Author:        Jim Fawcett, CST 4-187, Syracuse University     // </div>
 <div class='COMMENT'>//                 (315) 443-3948, jfawcett@twcny.rr.com           // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>

<a href = 'C:\1Mydrive\Education\Spring19\OOD\Project4\working\Project4\convertedPages\ActionsAndRules.h.html' target='_blank'>#include "ActionsAndRules.h</a>"
#include "../Utilities/Utilities.h"

using namespace CodeAnalysis;

Repository* Repository::instance;

#ifdef TEST_ACTIONSANDRULES

#include &ltiostream&gt
<a href = 'C:\1Mydrive\Education\Spring19\OOD\Project4\working\Project4\convertedPages\ActionsAndRules.h.html' target='_blank'>#include "ActionsAndRules.h</a>"
#include "Tokenizer.h"
#include "Semiression.h"

int main(int argc, char* argv[])
 <div class = 'FUNCTION' > {
  std::cout &lt&lt "\n  Testing ActionsAndRules class\n "
            &lt&lt std::string(30,'=') &lt&lt std::endl;

  try
  {
    Utilities::StringHelpers::Title(
      "Actions and Rules - these construction tests are no longer valid"
    );
     <div class='COMMENT'>//PreprocStatement pps; </div>
     <div class='COMMENT'>//pps.addAction(&ppq); </div>

     <div class='COMMENT'>//FunctionDefinition fnd; </div>
     <div class='COMMENT'>//PrettyPrintToQ pprtQ(resultsQ); </div>
     <div class='COMMENT'>//fnd.addAction(&pprtQ); </div>

     <div class='COMMENT'>//Toker toker("../ActionsAndRules.h"); </div>
     <div class='COMMENT'>//Semi se(&toker); </div>
     <div class='COMMENT'>//Parser parser(&se); </div>
     <div class='COMMENT'>//parser.addRule(&pps); </div>
     <div class='COMMENT'>//parser.addRule(&fnd); </div>
     <div class='COMMENT'>//while(se.get()) </div>
     <div class='COMMENT'>//  parser.parse(); </div>
     <div class='COMMENT'>//size_t len = resultsQ.size(); </div>
     <div class='COMMENT'>//for(size_t i=0; i&ltlen; ++i) </div>
     <div class='COMMENT'>//{ </div>
     <div class='COMMENT'>//  std::cout &lt&lt "\n  " &lt&lt resultsQ.front().c_str(); </div>
     <div class='COMMENT'>//  resultsQ.pop(); </div>
     <div class='COMMENT'>//} </div>
    std::cout &lt&lt "\n\n";
  }
  catch(std::exception& ex)
  {
    std::cout &lt&lt "\n\n  " &lt&lt ex.what() &lt&lt "\n\n";
  }
} </div>
#endif

 


</pre>
  </body>
</html>