<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
#pragma once
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>// Dependencies.cpp Contains a Test Stub to extract header files from code  // </div>
 <div class='COMMENT'>// ver 1.0                                                                 // </div>
 <div class='COMMENT'>// Language:    Visual C++, Visual Studio 2017                             // </div>
 <div class='COMMENT'>// Application: Most Projects, CSE687 - Object Oriented Design             // </div>
 <div class='COMMENT'>// Platform:    Lenovo ideapad 530s, Core amd ryzen5, Windows 10           // </div>
 <div class='COMMENT'>//                                                                         // </div>
 <div class='COMMENT'>// Author:      Sreekar Reddy Sykam, SUID: 367116100, Syracuse University  // </div>
 <div class='COMMENT'>//              (315) 243 7232, ssykam@syr.edu                             // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////////////// </div>



<a href = 'C:\1Mydrive\Education\Spring19\OOD\Project4\working\Project4\convertedPages\Dependencies.h.html' target='_blank'>#include "Dependencies.h</a>"


#ifdef TEST_DEPENDENCIES

 <div class='COMMENT'>//----&lt A test Stub to extract the header files in code file </div>
int main()
 <div class = 'FUNCTION' > {
	Dependencies de;
	std::vector&ltstd::string&gt sampleCodeLines = { "#include \"Dependencies.h\"","#include \"Display.h\"","#include \"../Process.h\"" };
	
	de.fileDependencies("Dependencies.cpp",sampleCodeLines);
	std::cout &lt&lt "  --Dependencies.cpp\n";
	auto dependencyHeaderTable = de.getDependencyHeadersTable();
	auto dependencyPositiontable = de.getDependencyPositionsTable();
	for (size_t i=0;i&ltdependencyHeaderTable.size();i++)
	{
		std::cout&lt&lt"\t+"&lt&lt dependencyHeaderTable[i] &lt&lt " at line " &lt&lt dependencyPositiontable[i][0] &lt&lt ", starts at position "&lt&ltdependencyPositiontable[i][1] &lt&lt ", ends at " &lt&lt dependencyPositiontable[i][2] &lt&lt std::endl;
	}
	system("pause");
} </div>
#endif  <div class='COMMENT'>// TEST_DEPENDENCIE </div>
 


</pre>
  </body>
</html>