<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
#pragma once
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>// Dependencies.h - To extract all the user headers in same folder          // </div>
 <div class='COMMENT'>// ver 1.0                                                                 // </div>
 <div class='COMMENT'>// Language:    Visual C++, Visual Studio 2017                             // </div>
 <div class='COMMENT'>// Application: Most Projects, CSE687 - Object Oriented Design             // </div>
 <div class='COMMENT'>// Platform:    Lenovo ideapad 530s, Core amd ryzen5, Windows 10           // </div>
 <div class='COMMENT'>//                                                                         // </div>
 <div class='COMMENT'>// Author:      Sreekar Reddy Sykam, SUID: 367116100, Syracuse University  // </div>
 <div class='COMMENT'>//              (315) 243 7232, ssykam@syr.edu                             // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>/*
 * Package Operations:
 * -------------------
 * Dependencies provides a class, of the same name, that extracts
 * all header files which located in same folder and also tells the position where the header file located
 *
 *
 * Required Files:
 * ---------------
 * FileSystem.h
 * Dependencies.h
 *
 * Maintenance History:
 * --------------------
 * ver 1.0 : 05 Mar 2019
 * - first release
 *
 * Planned Additions and Changes:
 * ------------------------------
 * - none yet
  */</div>

#include&ltiostream&gt
#include&ltstring&gt
#include&ltvector&gt
#include&ltmap&gt
#include&ltregex&gt
#include "../FileSystem/FileSystem.h"
class Dependencies
 <div class = 'CLASS' > {
	public:
		using dependencyTable = std::vector&ltstd::string&gt;
		using dependencyLineStartsLengthTable = std::vector&ltstd::vector&ltint&gt&gt;
		
		using files = std::vector&ltstd::string&gt;
		Dependencies();
		~Dependencies();
		void fileDependencies(const std::string& , std::vector&ltstd::string&gt fileLines);
		void insertIfHeaderExist(int lineNumber,const std::string codeLine, const files& filesList);
		dependencyTable getDependencyHeadersTable();
		dependencyLineStartsLengthTable getDependencyPositionsTable();

	private:
		dependencyTable headerTable_;
		dependencyLineStartsLengthTable positionsTable_;
}; </div>

 <div class='COMMENT'>//-------&gt A construtor to instantiate the object </div>
inline Dependencies::Dependencies()
 <div class = 'FUNCTION' > {
} </div>

 <div class='COMMENT'>//--------&gt A destructor to Deallocate the memory </div>
inline Dependencies::~Dependencies()
 <div class = 'FUNCTION' > {
} </div>

 <div class='COMMENT'>//--------&gt Extract all the dependencies for a given file and fileData </div>
inline void Dependencies::fileDependencies(const std::string& filePath,std::vector&ltstd::string&gt fileLines)
 <div class = 'FUNCTION' > {

	headerTable_.clear();
	
	std::string filedirectory = FileSystem::Path::getPath(filePath);
	files filesinDirectory = FileSystem::Directory::getFiles(filedirectory);
		
	for (size_t i=0;i&ltfileLines.size();i++)
	{
		 <div class='COMMENT'>// if a line does not contain include then definitely this line did not contain header </div>
		if (fileLines[i].find("include") == std::string::npos)
		{
			continue;
		}
		insertIfHeaderExist(i,fileLines[i], filesinDirectory);
	}
} </div>

 <div class='COMMENT'>// ----------&gt detects If header present in current line </div>
inline void Dependencies::insertIfHeaderExist(int lineNumber,const std::string codeLine, const files& filesList)
 <div class = 'FUNCTION' > {
	std::string ReplacedCodeLine = codeLine;
	 <div class='COMMENT'>//replacing \r, because to make regex to work properly </div>
	while (ReplacedCodeLine.find("\r") != std::string::npos)
	{
		ReplacedCodeLine.replace(ReplacedCodeLine.find("\r"), 1, "");
	}
	
	for (auto each_file : filesList)
	{	
		std::regex re("(.)*#\\s*include\\s*\""+each_file+"\"(.)*");
		std::smatch regexPositions;
		if (std::regex_match(ReplacedCodeLine, regexPositions, re))
		{
			std::vector&ltint&gt positions;
			positions.push_back(lineNumber); <div class='COMMENT'>// storing the line number where this header file exists </div>
			positions.push_back(regexPositions.position()); <div class='COMMENT'>// storing the index where header file starts in the line </div>
			positions.push_back(regexPositions.position()+regexPositions.length()-1); <div class='COMMENT'>// storing header end position </div>
			headerTable_.push_back(each_file);
			positionsTable_.push_back(positions);
			return;
		}
	}
	return;
} </div>

 <div class='COMMENT'>//-----------&gt Return dependencyHeadertable which contain all headers </div>
inline Dependencies::dependencyTable Dependencies::getDependencyHeadersTable()
 <div class = 'FUNCTION' > {
	return headerTable_;
} </div>

 <div class='COMMENT'>//-----------&gt Return dependencyPositiontable which contain position of the header in a file </div>
inline Dependencies::dependencyLineStartsLengthTable Dependencies::getDependencyPositionsTable()
 <div class = 'FUNCTION' > {
	return positionsTable_;
} </div>

 


</pre>
  </body>
</html>