<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
#pragma once

 <div class='COMMENT'>////////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>// DirExplorerN.h - Naive directory explorer                        // </div>
 <div class='COMMENT'>// ver 1.4                                                          // </div>
 <div class='COMMENT'>// Author : Sreekar Reddy Sykam, CSE 687, - OOD, ssykam@syr.edu     // </div>
 <div class='COMMENT'>// Source : Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018 // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>/*
 * Package Operations:
 * -------------------
 * DirExplorerN provides a class, of the same name, that executes a
 * depth first search of a directory tree rooted at a specified path.
 * Each time it enters a directory, it invokes its member function
 * doDir, and for every file in that directory, it invokes doFile.
 *
 * We call this a "Naive Directory Explorer" because, while it carries
 * out its assigned responsibilities well, there is no way to change
 * what its doDir and doFile functions do, without changing the class
 * itself.  It would be much better to provide a mechanism to allow
 * a using application to supply this processing without changing
 * the Directory Navigator.
 *
 * Other projects in this solution do just that, in different ways.

 * - DirExplorer-Naive:
 *     Implements basic processing well, but applications have to
 *     change its code to affect how files and directories are
 *     handled.
 * - DirExplorer-Template:
 *     Applications provide template class parameters to define file
 *      and directory processing.
 * - DirExplorer-Inheritance:
 *     Applications subclass DirExplorerI, overriding virtual functions
 *     doFile, doDir, and doQuit to define how files and directories
 *     are handled, and whether processing should terminate before
 *     visiting all directories.
 * - DirExplorer-Events:
 *     Applications use Event Interfaces, published by DirExplorerE,
 *     by subscribing event-handler functions, and control terminate
 *      processing using a plug-in interface.
 * - DirExplorer-Provider:
 *     Applications implement a file system provider that implements
 *     a Provider interface published by DirExplorerP.
 *
 * We'll be using this solution to illustrate techniques for building
 * flexible software.
 *
 * Required Files:
 * ---------------
 * DirExplorerN.h, DirExplorerN.cpp
 * FileSystem.h, FileSystem.cpp      // Directory and Path classes
 * StringUtilities.h                 // Title function
 * CodeUtilities.h                   // ProcessCmdLine class
 *
 * Maintenance History:
 * --------------------
 * ver 1.4 : 05 Feb 2019
 * - Added Function to store the extracted files into vector
 * ver 1.3 : 19 Aug 2018
 * - Removed some options to make this version simple.  Those are
 *   implemented in the more advanced navigators, presented here.
 * ver 1.2 : 17 Aug 2018
 * - Moved method definitions to inlines, below the class declaration.
 * ver 1.1 : 16 Aug 2018
 * - Made no recursion default, added option /s for recursion.
 * ver 1.0 : 11 Aug 2018
 * - first release
 *
 */</div>
#include &ltvector&gt
#include &ltiostream&gt
#include "../FileSystem/FileSystem.h"

namespace FileSystem
{
  class DirExplorerN
   <div class = 'CLASS' > {
  public:
    using patterns = std::vector&ltstd::string&gt;
	using filenames = std::vector&ltstd::string&gt;

    static std::string version()  <div class = 'FUNCTION' > { return "ver 1.4"; } </div>

    DirExplorerN(const std::string& path);

     <div class='COMMENT'>// set options for analysis </div>

    void addPattern(const std::string& patt);
    void recurse(bool doRecurse = true);

     <div class='COMMENT'>// conduct depth first search </div>

    void search();
    void find(const std::string& path);

     <div class='COMMENT'>// define what happens when a file or dir is encountered </div>

    void doFile(const std::string& filename);
    void doDir(const std::string& dirname);

	 <div class='COMMENT'>// Add to a list when a file encountered </div>

	void addFile(const std::string& filename, const std::string& dirname);



     <div class='COMMENT'>// extract traversal statistics  </div>

    size_t fileCount();
    size_t dirCount();
    void showStats();
	const std::vector&ltstd::string&gt& allFileNames() const;
	
  private:
    std::string path_;
	filenames filenames_;
    patterns patterns_;
    size_t dirCount_ = 0;
    size_t fileCount_ = 0;
    bool recurse_ = false;
  }; </div>

   <div class='COMMENT'>//----&lt construct DirExplorerN instance with default pattern &gt----- </div>

  inline DirExplorerN::DirExplorerN(const std::string& path) : path_(path)
   <div class = 'FUNCTION' > {
    patterns_.push_back("*.*"); 
  } </div>
   <div class='COMMENT'>//----&lt add specified patterns for selecting file names &gt---------- </div>

  inline void DirExplorerN::addPattern(const std::string& patt)
   <div class = 'FUNCTION' > {
    if (patterns_.size() == 1 && patterns_[0] == "*.*")
      patterns_.pop_back();
    patterns_.push_back(patt);
  } </div>
   <div class='COMMENT'>//----&lt set option to recusively walk dir tree &gt------------------- </div>

  inline void DirExplorerN::recurse(bool doRecurse)
   <div class = 'FUNCTION' > {
    recurse_ = doRecurse;
  } </div>
   <div class='COMMENT'>//----&lt start Depth First Search at path held in path_ &gt----------- </div>

  inline void DirExplorerN::search()
   <div class = 'FUNCTION' > {
    find(path_);
  } </div>
   <div class='COMMENT'>//----&lt search for directories and their files &gt------------------- </div>
   <div class='COMMENT'>/*
    Recursively finds all the dirs and files on the specified path,
    executing doDir when entering a directory and doFile when finding a file
   */</div>
  inline void DirExplorerN::find(const std::string& path)
   <div class = 'FUNCTION' > {
     <div class='COMMENT'>// show current directory </div>

    std::string fpath = FileSystem::Path::getFullFileSpec(path);
	
	
    doDir(fpath);

    for (auto patt : patterns_)
    {
      std::vector&ltstd::string&gt files = FileSystem::Directory::getFiles(fpath, patt);

      for (auto f : files)
      {
		 <div class='COMMENT'>//Todo </div>
         <div class='COMMENT'>//doFile(f);  // show each file in current directory </div>
		addFile(f,fpath);  <div class='COMMENT'>//store each file in current directory into a list </div>
      }
    }

    std::vector&ltstd::string&gt dirs = FileSystem::Directory::getDirectories(fpath);
    for (auto d : dirs)
    {
      if (d == "." || d == "..")
        continue;
      std::string dpath = fpath + "\\" + d;
      if (recurse_)
      {
        find(dpath);    <div class='COMMENT'>// recurse into subdirectories </div>
      }
      else
      {
		 <div class='COMMENT'>//Todo </div>
         <div class='COMMENT'>//doDir(dpath);  // show subdirectories </div>
      }
    }
  } </div>
   <div class='COMMENT'>//----&lt an application changes to enable specific file ops &gt------- </div>

  inline  void DirExplorerN::doFile(const std::string& filename)
   <div class = 'FUNCTION' > {
    ++fileCount_;
     <div class='COMMENT'>//std::cout &lt&lt "\n  --   " &lt&lt filename; </div>
  } </div>
   <div class='COMMENT'>//----&lt an application changes to enable specific dir ops &gt-------- </div>

  inline void DirExplorerN::doDir(const std::string& dirname)
   <div class = 'FUNCTION' > {
    ++dirCount_;
     <div class='COMMENT'>//std::cout &lt&lt "\n  ++ " &lt&lt dirname; </div>
  } </div>
   <div class='COMMENT'>//----&lt Store all files in list </div>

  inline void DirExplorerN::addFile(const std::string& filename, const std::string& dirname)
   <div class = 'FUNCTION' > {
	  ++fileCount_;
	   <div class='COMMENT'>//std::cout &lt&lt "\t  + " &lt&lt dirname + '\\' + filename &lt&lt std::endl; </div>
	  filenames_.push_back(dirname+'\\'+filename);
  } </div>
   <div class='COMMENT'>//----&lt return all files stored </div>

  inline const std::vector&ltstd::string&gt& DirExplorerN::allFileNames() const
   <div class = 'FUNCTION' > {
	  return filenames_;
  } </div>
   <div class='COMMENT'>//----&lt return number of files processed &gt------------------------- </div>

  inline size_t DirExplorerN::fileCount()
   <div class = 'FUNCTION' > {
    return fileCount_;
  } </div>
   <div class='COMMENT'>//----&lt return number of directories processed &gt------------------- </div>

  inline size_t DirExplorerN::dirCount()
   <div class = 'FUNCTION' > {
    return dirCount_;
  } </div>
   <div class='COMMENT'>//----&lt show final counts for files and dirs &gt--------------------- </div>

  inline void DirExplorerN::showStats()
   <div class = 'FUNCTION' > {
    std::cout &lt&lt "\n\n  processed " &lt&lt fileCount_ &lt&lt " files in " &lt&lt dirCount_ &lt&lt " directories";
  } </div>
}
 


</pre>
  </body>
</html>