<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>// DirExplorerN.cpp - Naive directory explorer                     // </div>
 <div class='COMMENT'>// ver 1.2                                                         // </div>
 <div class='COMMENT'>// Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018         // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////// </div>

#ifdef TEST_DIREXPLORERN   <div class='COMMENT'>// only compile the following when defined </div>

<a href = 'C:\1Mydrive\Education\Spring19\OOD\Project4\working\Project4\convertedPages\DirExplorerN.h.html' target='_blank'>#include "DirExplorerN.h</a>"
#include "../Utilities/StringUtilities/StringUtilities.h"
#include "../Utilities/CodeUtilities/CodeUtilities.h"

using namespace Utilities;
using namespace FileSystem;

ProcessCmdLine::Usage customUsage()
 <div class = 'FUNCTION' > {
  std::string usage;
  usage += "\n  Command Line: path [/option]* [/pattern]*";
  usage += "\n    path is relative or absolute path where processing begins";
  usage += "\n    [/option]* are one or more options of the form:";
  usage += "\n      /s - walk directory recursively";
   <div class='COMMENT'>//usage += "\n      /h - hide empty directories"; </div>
   <div class='COMMENT'>//usage += "\n      /a - on stopping, show all files in current directory"; </div>
  usage += "\n    [pattern]* are one or more pattern strings of the form:";
  usage += "\n      *.h *.cpp *.cs *.txt or *.*";
  usage += "\n";
  return usage;
} </div>

int main(int argc, char *argv[])
 <div class = 'FUNCTION' > {
  Title("Demonstrate DirExplorer-Naive, " + DirExplorerN::version());

  ProcessCmdLine pcl(argc, argv);
  pcl.usage(customUsage());

  preface("Command Line: ");
  pcl.showCmdLine();
  putline();

  if (pcl.parseError())
  {
    pcl.usage();
    std::cout &lt&lt "\n\n";
    return 1;
  }

  DirExplorerN de(pcl.path());
  for (auto patt : pcl.patterns())
  {
    de.addPattern(patt);
  }

  if (pcl.hasOption('s'))
  {
    de.recurse();
  }

  de.search();
  de.showStats();
  auto a = de.allFileNames();
  for (int i = 0; i &lt a.size(); i++)
  {
	  
	  std::cout &lt&lt a[i]&lt&ltstd::endl;
  }
   <div class='COMMENT'>//std::cout &lt&ltde.allFileNames(); </div>
  std::cout &lt&lt "Finished\n\n";
  return 0;
} </div>

#endif
 


</pre>
  </body>
</html>