<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
#pragma once
 <div class='COMMENT'>//////////////////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>// Display.cpp Contains a Test Stub to Dislay the files in webbrowser 1 by 1  // </div>
 <div class='COMMENT'>// ver 1.0                                                                    // </div>
 <div class='COMMENT'>// Language:    Visual C++, Visual Studio 2017                                // </div>
 <div class='COMMENT'>// Application: Most Projects, CSE687 - Object Oriented Design                // </div>
 <div class='COMMENT'>// Platform:    Lenovo ideapad 530s, Core amd ryzen5, Windows 10              // </div>
 <div class='COMMENT'>//                                                                            // </div>
 <div class='COMMENT'>// Author:      Sreekar Reddy Sykam, SUID: 367116100, Syracuse University     // </div>
 <div class='COMMENT'>//              (315) 243 7232, ssykam@syr.edu                                // </div>
 <div class='COMMENT'>//////////////////////////////////////////////////////////////////////////////// </div>


#ifdef TEST_HTMLConverter

#include&ltvector&gt
#include&ltstring&gt
#include&ltiostream&gt
<a href = 'C:\1Mydrive\Education\Spring19\OOD\Project4\working\Project4\convertedPages\Display.h.html' target='_blank'>#include "Display.h</a>"
#include "../FileSystem/FileSystem.h"



 <div class='COMMENT'>//--------&lt A test stub to test the functionality of Display </div>
int main(int argc, char* argv[])
 <div class = 'FUNCTION' > {
	std::cout &lt&lt "\n  Demonstrating code pop-up in ieexplorer";
	std::cout &lt&lt "\n ======================================";
	std::cout &lt&lt "\n  Will start ieexplorer for number of files times and each time wait for termination.";
	std::cout &lt&lt "\n  You need to kill each window (upper right button) to continue.";

	std::vector&ltstd::string&gt filenames;
	filenames = FileSystem::Directory::getFiles();  <div class='COMMENT'>//Getting list of files in current directory </div>

	std::string curdir = FileSystem::Directory::getCurrentDirectory();

	std::vector&ltstd::string&gt filepaths;

	for (auto each_file : filenames)
	{
		filepaths.push_back(curdir + "/" + each_file);
	}


	Display display;
	display.displayInBrowser(filepaths);

	std::cout &lt&lt "\nAll Files were opened\n";

} </div>

#endif
 


</pre>
  </body>
</html>