<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding-left:40px;
		display: inline-block;
      }
	  .CLASS{display: inline-block;}
	  .COMMENT{display: inline-block;}
	   .FUNCTION{display: inline-block;}
    </style>
  </head>
  <body>
    <script>
		function HideorShow(classType)
		{
			  var eachClass = document.getElementsByClassName(classType);
			  for(var i=0; i<eachClass.length;i++)
			  {
				  if (eachClass[i].style.display === "none")
				  {
					eachClass[i].style.display = "inline-block";
				  }
				  else
				  {
					eachClass[i].style.display = "none";
				  }
			  }
		}
		</script>
		<button onclick="HideorShow('CLASS')">HideorShowClasses</button>
		<button onclick="HideorShow('FUNCTION')">HideorShowFunctions</button>
		<button onclick="HideorShow('COMMENT')">HideorShowComments</button>
		
    <pre>
#pragma once
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>// Display.h - To Display the Results in the application we want           // </div>
 <div class='COMMENT'>// ver 1.0                                                                 // </div>
 <div class='COMMENT'>// Language:    Visual C++, Visual Studio 2017                             // </div>
 <div class='COMMENT'>// Application: Most Projects, CSE687 - Object Oriented Design             // </div>
 <div class='COMMENT'>// Platform:    Lenovo ideapad 530s, Core amd ryzen5, Windows 10           // </div>
 <div class='COMMENT'>//                                                                         // </div>
 <div class='COMMENT'>// Author:      Sreekar Reddy Sykam, SUID: 367116100, Syracuse University  // </div>
 <div class='COMMENT'>//              (315) 243 7232, ssykam@syr.edu                             // </div>
 <div class='COMMENT'>///////////////////////////////////////////////////////////////////////////// </div>
 <div class='COMMENT'>/*
* Package Operations:
* -------------------
* This package provides classes:
* - Display    To display the files one by one in the application we want .
*                 The next file will display only after closing the current display.
*
* --------------
* Required Files:
*   Process.h
*   Display.h
*
* Maintenance History:
* --------------------
* ver 1.0 : 05 Feb 2019
* - first release
*
*
* Planned Additions and Changes:
* ------------------------------
*
* - none yet
 *
 */</div>

#include "../Process/Process.h"
#include &ltiostream&gt
#include &ltconio.h&gt
#include&ltvector&gt
#include &ltstring&gt
#include&ltfstream&gt


class Display
 <div class = 'CLASS' > {
public:
	using Filespath = std::vector&ltstd::string&gt;

	Display();
	~Display();
	void displayInBrowser(const Filespath&);
}; </div>

 <div class='COMMENT'>//-----&lt A constructor used to create instances </div>
inline Display::Display()
 <div class = 'FUNCTION' > {

} </div>

 <div class='COMMENT'>//-----&lt A destructor to deallocate the memory when it is not in use </div>
inline Display::~Display()
 <div class = 'FUNCTION' > {

} </div>

 <div class='COMMENT'>//----&lt Display the Content in the Browser </div>
inline void Display::displayInBrowser(const Display::Filespath& filepaths)
 <div class = 'FUNCTION' > {

	Process process;
	process.title("Display");
	std::string appPath = "c:/windows/system32/cmd.exe";   <div class='COMMENT'>// path to application to start </div>
	process.application(appPath);

	std::ifstream WebBrowserFile("../Templates/WebBrowserPath.txt");
	std::string WebBrowserPath((std::istreambuf_iterator&ltchar&gt(WebBrowserFile)),(std::istreambuf_iterator&ltchar&gt()));

	for (int i = 0 ;  i&lt static_cast&ltint&gt(filepaths.size()); ++i)
	{
		try
		{
			 <div class='COMMENT'>// asking browser to display the html files. </div>
			std::string cmdLine = "/c start /wait \"\" \"" + WebBrowserPath + "\" -noframemerging " + filepaths[i];
			process.commandLine(cmdLine);
			std::cout &lt&lt "\nOpening File : " &lt&lt filepaths[i];

			process.create();
			CBP callback = []() { std::cout &lt&lt ""; };
			process.setCallBackProcessing(callback);
			process.registerCallback();

			WaitForSingleObject(process.getProcessHandle(), INFINITE);   <div class='COMMENT'>// wait for created process to terminate </div>

			if (i &gt= 2)
			{
				break; <div class='COMMENT'>//after 3 are displayed come out. </div>
			}
		}
		catch (std::exception &E) {
			std::cout &lt&lt "\nException Occured as " &lt&lt E.what();
			std::cout &lt&lt "\nprobably add " &lt&lt WebBrowserPath &lt&lt"in Environment Variable or provide corrrect browser path";
			system("pause");
		}
		catch (...)
		{
			std::cout &lt&lt "\nUnknown Exception Occured,Exiting the Application ";
			system("pause");
		}
	}

	std::cout &lt&lt "\n\n  Displayed Upto 3 Files Only";
	std::cout.flush();

} </div>

 


</pre>
  </body>
</html>