
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Feb  1 20:35:52 2019
     Path: "C:\1Mydrive\Education\Spring19\OOD\Project 1\helper files\Directory navigator\DirExplorer-Naive"
     Args: *.h, *.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      82

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerN.h   namespace                         FileSystem      72     158      20
            DirExplorerN.h       class                       DirExplorerN      74      45      19
            DirExplorerN.h    function                            version      78       2       1
            DirExplorerN.h    function                       DirExplorerN     123       3       1
            DirExplorerN.h    function                         addPattern     129       5       1
            DirExplorerN.h    function                            recurse     137       3       1
            DirExplorerN.h    function                             search     143       3       1
            DirExplorerN.h    function                               find     152      34       6
            DirExplorerN.h    function                             doFile     189       4       1
            DirExplorerN.h    function                              doDir     196       4       1
            DirExplorerN.h    function                            addFile     203       3       1
            DirExplorerN.h    function                       allFileNames     209       3       1
            DirExplorerN.h    function                          fileCount     215       3       1
            DirExplorerN.h    function                           dirCount     221       3       1
            DirExplorerN.h    function                          showStats     227       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerN.cpp    function                        customUsage      17      13       1
          DirExplorerN.cpp    function                               main      32      40       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Display.h    function                            display      16      37       3
                 Display.h    function                                  ]      39       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                        customUsage      12      13       1
             Executive.cpp    function                               main      28      46       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           HTMLConverter.h       class                      HtmlConverter       8      15      16
           HTMLConverter.h    function                      HtmlConverter      24       3       1
           HTMLConverter.h    function                           setFiles      28       3       1
           HTMLConverter.h    function                   convertAllToHtml      33       7       2
           HTMLConverter.h    function                      convertToHtml      42      38       6
           HTMLConverter.h    function              getConvertedFilesPath      81       3       1
           HTMLConverter.h    function                       readFileData      85      31       3
           HTMLConverter.h    function                          WriteData     118       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Process.h       class                            Process      38      20      12
                 Process.h    function                           ~Process      40       2       1
                 Process.h    function                            Process      66       7       1
                 Process.h    function                        application      98       3       1
                 Process.h    function                        commandLine     104       3       1
                 Process.h    function                              title     112       4       1
                 Process.h    function                             create     119      26       2
                 Process.h    function              setCallBackProcessing     152       3       1
                 Process.h    function                           callback     158       3       1
                 Process.h    function                   registerCallback     172       8       1
                 Process.h    function                   getProcessHandle     182       3       1
                 Process.h    function                                  ]      58       1       1
                 Process.h    function                               wToS      76       8       2
                 Process.h    function                               sToW      87       8       2
                 Process.h    function                WaitOrTimerCallback     164       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             RegexFilter.h       class                        RegexFilter       8      21      13
             RegexFilter.h    function                        RegexFilter      30       5       1
             RegexFilter.h    function                          setOption      37       3       1
             RegexFilter.h    function                  getMatchedStrings      41       3       1
             RegexFilter.h    function                        Applyfilter      45       3       1
             RegexFilter.h    function                      filterStrings      50      29       8

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     5 dirs
   processed     7 files
